sourse/pug/pages/00-modal.pug
extends ../layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	main
		.section.container
			h1 Страница для  демонстрации модальных окон
			.row
				mixin btn(id, name)
					.col-auto.mb-2
						a.btn.btn-primary(href=`#` data-src=id data-fancybox="modal")&attributes(attributes)= name
				+btn("modal-call", "modal-call")
				+btn("modal-stories", "modal-stories")(data-title="Дарим 1000 ₽ в&nbsp;качестве бонуса за регистрацию", data-text="Просто создайте аккаунт и получите 1000 ₽ на баланс личного кабинета", data-btn="Зарегистрироваться", data-img="img/stories-icon-1.png")
				+btn("modal-stories", "modal-stories2")(data-title="Удвоим баланс при пополнении от 5000 ₽", data-text="Пополнить баланс можно картой онлайн или по выставленному счету. Акция действует до 23 марта 2023 г.", data-btn="Пополнить баланс", data-img="img/stories-icon-2.png")
				+btn("modal-stories", "modal-stories3")(data-title="Зарабатывайте вместе с нами!", data-text="Станьте партнером сервиса ChatFood и&nbsp;получайте от 40 до 50% с каждого платежа привлеченного вами клиента.", data-btn="Узнать подробнее", data-img="img/stories-icon-3.png")
				+btn("modal-tariffs", "Тарифы")
	+parts('footer')

public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/intl-tel-input/build/css/intlTelInput.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body>
		<div class="main-wrapper">
			<main>
				<div class="section container">
					<h1>Страница для  демонстрации модальных окон</h1>
					<div class="row">
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-call" data-fancybox="modal">modal-call</a></div>
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-stories" data-fancybox="modal">modal-stories</a></div>
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-tariffs" data-fancybox="modal">Тарифы</a></div>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/intl-tel-input/build/js/intlTelInput.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
