sourse/pug/pages/07-wiki.pug
extends ../layout/main.pug

include ../blocks/sWiki/_sWiki.pug

block variables
	- let  mainPage= null 
	- let  bg= '07-wiki.jpg'

block title
	- let  title= 'База знаний'
	title= title
block pagecontent
	//- +mob-mnu()


	+parts('headerAuth')
	main
		+page-head(`База знаний ChatFood`, `База знаний`)
		+sWiki()
			+search()
			+e.row.row
				.col-lg-9
					+e.wrap
						+b.dd-group.dd-group-js
							mixin item(title, badge)
								+e.item
									+e.head.dd-head-js
										h5!= title
											if badge
												.badge.bg-success!= badge
									+e.content.dd-content-js
										block
							+item(`🔥 Создание чат-бота`, '')
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(111, 100, 236, 0.12), rgba(111, 100, 236, 0.12))`,
									img: `1`,
									step: `1 шаг`,
									title: 'Регистрация на сервисе ChatFood',
									text: 'Прежде чем создать своего чат-бота необходимо завести персональный аккаунт на&nbsp;сервисе ChatFood'
								})
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(75, 177, 75, 0.12), rgba(75, 177, 75, 0.12))`,
									img: `2`,
									step: `2 шаг`,
									title: 'Создание чат-бота',
									text: 'Все что вам нужно это нажать на&nbsp;кнопку &laquo;Создать чат-бота&raquo; и&nbsp;следовать инструкциям'
								})
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(255, 122, 0, 0.12), rgba(255, 122, 0, 0.12))`,
									img: `3`,
									step: `3 шаг`,
									badge: 'new',
									title: 'Работа с BotFather в Telegram',
									text: 'Получение API ключа, название чат-бота, а&nbsp;также визуальное оформление через BotFather в&nbsp;Telegram'
								})
							+item(`⚙️ Настройки чат-бота`, `new`)
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(245, 176, 77, 0.12), rgba(245, 176, 77, 0.12))`,
									img: `4`,
									step: `1 шаг`,
									title: 'Регистрация на сервисе ChatFood',
									text: 'Прежде чем создать своего чат-бота необходимо завести персональный аккаунт на&nbsp;сервисе ChatFood'
								})
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(0, 159, 227, 0.12), rgba(0, 159, 227, 0.12))`,
									img: `5`,
									step: `2 шаг`,
									title: 'Создание чат-бота',
									text: 'Все что вам нужно это нажать на&nbsp;кнопку &laquo;Создать чат-бота&raquo; и&nbsp;следовать инструкциям'
								})
							+item(`✌️ Управляющие пользователи`, `new`)
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(111, 100, 236, 0.12), rgba(111, 100, 236, 0.12))`,
									img: `1`,
									step: `1 шаг`,
									title: 'Регистрация на сервисе ChatFood',
									text: 'Прежде чем создать своего чат-бота необходимо завести персональный аккаунт на&nbsp;сервисе ChatFood'
								})
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(75, 177, 75, 0.12), rgba(75, 177, 75, 0.12))`,
									img: `2`,
									step: `2 шаг`,
									title: 'Создание чат-бота',
									text: 'Все что вам нужно это нажать на&nbsp;кнопку &laquo;Создать чат-бота&raquo; и&nbsp;следовать инструкциям'
								})
								+wikiItem({
									bgc: `linear-gradient(0deg, rgba(255, 122, 0, 0.12), rgba(255, 122, 0, 0.12))`,
									img: `3`,
									step: `3 шаг`,
									badge: 'new',
									title: 'Работа с BotFather в Telegram',
									text: 'Получение API ключа, название чат-бота, а&nbsp;также визуальное оформление через BotFather в&nbsp;Telegram'
								})
				.col-lg-3.d-none.d-lg-block.sticky-content-js
					+navBlock()
						+e.item(href="#") 🔥 Создание чат-бота
						+e.item(href="#") ⚙️ Настройки чат-бота
						+e.item(href="#") 🍔 Категории и товары
						+e.item(href="#") 💸 Заказы
						+e.item.active(href="#") 😊 Клиенты
						+e.item(href="#") 💌 Рассылки
						+e.item(href="#") 🚀 Продвижение
						+e.item(href="#") ✌️ Управляющие пользователи
						+e.item(href="#") 💎 Тарифы
						+e.item(href="#") 
							| 💬 Чат
							.badge.bg-success new
						+e.item(href="#") 🛎️ Бронирование столов
						+e.item(href="#") 💡 Другое
		+parts('sTryItPart')
	+parts('footer')
	//- +cookies()
	+sideScrollTop()

public/07-wiki.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>База знаний</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/intl-tel-input/build/css/intlTelInput.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body data-bg="07-wiki.jpg">
		<div class="main-wrapper">
			<script>addBlock(`headerAuth`)</script>
			<div id="headerAuthWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
									<svg class="icon icon-chevron-breadcrumbs ">
										<use xlink:href="img/svg/sprite.svg#chevron-breadcrumbs"></use>
									</svg><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a>
								</li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
									<svg class="icon icon-chevron-breadcrumbs ">
										<use xlink:href="img/svg/sprite.svg#chevron-breadcrumbs"></use>
									</svg><a href="#" itemprop="item"><span itemprop="name">База знаний</span>
										<meta itemprop="position" content="2"/></a>
								</li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start sWiki-->
				<section class="sWiki section" id="sWiki">
					<div class="container">
						<div class="search-block">
							<div class="search-block__form-wrap">
								<form>
									<input type="text" placeholder="Поиск по ключевым словам"/>
									<button> <span class="focus">/</span><span class="cancel">Esc</span></button>
								</form>
							</div>
							<div class="search-block__result active">
								<ul>
									<li><a href="#">Подсказка <span>поиска</span></a></li>
									<li><a href="#">Длинное слово подсказки <span>поиска</span></a></li>
									<li><a href="#">Слово подсказки  <span>поиска</span></a></li>
									<li><a href="#">Подсказки  <span>поиска</span></a></li>
								</ul>
							</div>
						</div>
						<div class="sWiki__row row">
							<div class="col-lg-9">
								<div class="sWiki__wrap">
									<div class="dd-group dd-group-js">
										<div class="dd-group__item">
											<div class="dd-group__head dd-head-js">
												<h5>🔥 Создание чат-бота
												</h5>
											</div>
											<div class="dd-group__content dd-content-js">
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum quidem expedita optio quibusdam maiores officia quod assumenda vitae placeat repudiandae, odit, in delectus accusamus nulla perferendis aliquam sapiente temporibus!</p>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum quidem expedita optio quibusdam maiores officia quod assumenda vitae placeat repudiandae, odit, in delectus accusamus nulla perferendis aliquam sapiente temporibus!</p>
											</div>
										</div>
										<div class="dd-group__item">
											<div class="dd-group__head dd-head-js">
												<h5>⚙️ Настройки чат-бота
													<div class="badge bg-success">new</div>
												</h5>
											</div>
											<div class="dd-group__content dd-content-js">
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum quidem expedita optio quibusdam maiores officia quod assumenda vitae placeat repudiandae, odit, in delectus accusamus nulla perferendis aliquam sapiente temporibus!</p>
											</div>
										</div>
										<div class="dd-group__item">
											<div class="dd-group__head dd-head-js">
												<h5>✌️ Управляющие пользователи
													<div class="badge bg-success">new</div>
												</h5>
											</div>
											<div class="dd-group__content dd-content-js">
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum quidem expedita optio quibusdam maiores officia quod assumenda vitae placeat repudiandae, odit, in delectus accusamus nulla perferendis aliquam sapiente temporibus!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 sticky-content-js">
								<div class="nav-block">
									<div class="nav-block__content sticky-js"> 
										<a class="nav-block__item" href="#">🔥 Создание чат-бота
										</a>
										<a class="nav-block__item" href="#">⚙️ Настройки чат-бота
										</a>
										<a class="nav-block__item" href="#">🍔 Категории и товары
										</a>
										<a class="nav-block__item" href="#">💸 Заказы
										</a>
										<a class="nav-block__item active" href="#">😊 Клиенты
										</a>
										<a class="nav-block__item" href="#">💌 Рассылки
										</a>
										<a class="nav-block__item" href="#">🚀 Продвижение
										</a>
										<a class="nav-block__item" href="#">✌️ Управляющие пользователи
										</a>
										<a class="nav-block__item" href="#">💎 Тарифы
										</a>
										<a class="nav-block__item" href="#">
											 💬 Чат
											<div class="badge bg-success">new</div>
										</a>
										<a class="nav-block__item" href="#">🛎️ Бронирование столов
										</a>
										<a class="nav-block__item" href="#">💡 Другое
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sWiki-->
				<script>addBlock(`sTryItPart`)</script>
				<div id="sTryItPartWrap"></div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
			<div class="scrolToTop">
				<div class="scrolToTop__wrap">
					<svg class="icon icon-chevron-up ">
						<use xlink:href="img/svg/sprite.svg#chevron-up"></use>
					</svg>Наверх
				</div>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/intl-tel-input/build/js/intlTelInput.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
