public/08-wiki-article.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Регистрация на сервисе ChatFood</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, user-scalable=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/intl-tel-input/build/css/intlTelInput.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<link href="css/black-fr.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body data-bg="08-wiki-article.jpg">
		<div class="main-wrapper">
			<script>addBlock(`headerAuth`)</script>
			<div id="headerAuthWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
									<svg class="icon icon-chevron-breadcrumbs ">
										<use xlink:href="img/svg/sprite.svg#chevron-breadcrumbs"></use>
									</svg><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a>
								</li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
									<svg class="icon icon-chevron-breadcrumbs ">
										<use xlink:href="img/svg/sprite.svg#chevron-breadcrumbs"></use>
									</svg><a href="#" itemprop="item"><span itemprop="name">База знаний</span>
										<meta itemprop="position" content="2"/></a>
								</li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
									<svg class="icon icon-chevron-breadcrumbs ">
										<use xlink:href="img/svg/sprite.svg#chevron-breadcrumbs"></use>
									</svg><a href="#" itemprop="item"><span itemprop="name">Регистрация на сервисе ChatFood</span>
										<meta itemprop="position" content="3"/></a>
								</li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<div class="sContent__row row">
							<div class="col-lg-9">
								<div class="sContent__wrap">
									<h1>Регистрация на сервисе ChatFood</h1><img class="object-fit-js res-i" src="img/sContent-img-2.jpg" alt="" loading="lazy"/>
									<p>С&nbsp;23:00 13.11.2022 до&nbsp;6:00 14.11.2022&nbsp;в связи с&nbsp;обновлением сервис будет недоступен.</p>
									<p>Друзья, мы&nbsp;анонсируем выход новой версии платформы ChatFood, в&nbsp;которой учтены многие ваши пожелания. Так&nbsp;же изменения затронут интерфейс, который стал более удобным для пользователей.</p>
									<h6>Несколько основных изменений функционала</h6>
									<ul>
										<li>Обновленный личный кабинет</li>
										<li>Режим работы бота: WebApp</li>
										<li>Вариативные товары + опции</li>
										<li>Создание нескольких ботов, из под одного аккаунта</li>
										<li>API</li>
										<li>Партнерская программа</li>
										<li>Высокая скорость работы бота</li>
									</ul>
									<h6 class="d-none d-md-block">Несколько основных изменений функционала</h6>
									<ol class="d-none d-md-block">
										<li>Обновленный личный кабинет</li>
										<li>Режим работы бота: WebApp</li>
										<li>Вариативные товары + опции</li>
										<li>Создание нескольких ботов, из под одного аккаунта</li>
										<li>API</li>
										<li>Партнерская программа</li>
										<li>Высокая скорость работы бота</li>
									</ol>
									<h6>Воспользуйтесь промокодом и получите скидку</h6>
									<div class="alert alert-primary">
										<div class="row">
											<div class="col-auto"><img src="img/svg/alert.svg" alt="" loading="lazy"/>
											</div>
											<div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam id dolor inventore hic nam neque eius beatae cum, dolores totam doloremque quia velit qui! Modi asperiores minima sit aperiam tempore amet dolore totam? Ab accusantium nesciunt, laudantium cumque quas eligendi!</div>
										</div>
									</div>
									<div class="sContent__article">
										<h6>Обновленный личный кабинет</h6>
										<p>Друзья, мы анонсируем выход новой версии платформы ChatFood, <strong>в которой учтены многие ваши пожелания</strong>. Так же изменения затронут интерфейс, который стал более удобным для пользователей.</p><img class="object-fit-js edit-size res-i" src="img/sContent-img-1.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sContent__article">
										<h6>Обновленный чат-бот</h6>
										<p>Друзья, мы анонсируем выход новой версии <a href="#">платформы ChatFood</a>, в которой учтены многие ваши пожелания. Так же изменения затронут <a href="#">интерфейс </a>, который стал более удобным для пользователей.</p><img class="object-fit-js edit-size-2 res-i" src="img/sContent-img-2.jpg" alt="" loading="lazy"/>
									</div>
									<script src="https://yastatic.net/share2/share.js"></script>
									<div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,telegram,twitter"></div>
									<div class="btn-change-page">
										<div class="row">
											<div class="col-md">
												<a class="btn-change-page__item btn-change-page__item--back" href="#">
													<div class="btn-change-page__content"><span>Назад</span>
														<div class="btn-change-page__text">Регистрация на сервисе ChatFood
														</div>
													</div>
													<svg class="icon icon-chevron-right ">
														<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
													</svg>
												</a>
											</div>
											<div class="col-md">
												<a class="btn-change-page__item" href="#">
													<div class="btn-change-page__content"><span>Далее</span>
														<div class="btn-change-page__text">Работа с BotFather в Telegram
														</div>
													</div>
													<svg class="icon icon-chevron-right ">
														<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 sticky-content-js">
								<div class="nav-block">
									<div class="nav-block__content sticky-js"> 
										<p>🔥 Создание чат-бота</p>
										<a class="nav-block__item active" href="#"> <span>1 шаг</span>
											<div class="nav-block__text">Регистрация на сервисе ChatFood
											</div>
										</a>
										<a class="nav-block__item" href="#"> <span>2 шаг</span>
											<div class="nav-block__text">Создание чат-бота
											</div>
										</a>
										<a class="nav-block__item" href="#"> <span>3 шаг</span>
											<div class="nav-block__text">Работа с BotFather в Telegram
											</div>
										</a>
										<a class="nav-block__item" href="#">⚙️ Настройки чат-бота
										</a>
										<a class="nav-block__item" href="#">🍔 Категории и товары
										</a>
										<a class="nav-block__item" href="#">💸 Заказы
										</a>
										<a class="nav-block__item" href="#">😊 Клиенты
										</a>
										<a class="nav-block__item" href="#">💌 Рассылки
										</a>
										<a class="nav-block__item" href="#">🚀 Продвижение
										</a>
										<a class="nav-block__item" href="#">✌️ Управляющие пользователи
										</a>
										<a class="nav-block__item" href="#">💎 Тарифы
										</a>
										<a class="nav-block__item" href="#">
											 💬 Чат
											<div class="badge bg-success">new</div>
										</a>
										<a class="nav-block__item" href="#">🛎️ Бронирование столов
										</a>
										<a class="nav-block__item" href="#">💡 Другое
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContent-->
				<script>addBlock(`sTryItPart`)</script>
				<div id="sTryItPartWrap"></div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
			<div class="scrolToTop">
				<div class="scrolToTop__wrap">
					<svg class="icon icon-chevron-up ">
						<use xlink:href="img/svg/sprite.svg#chevron-up"></use>
					</svg>Наверх
				</div>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/intl-tel-input/build/js/intlTelInput.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/common.js"></script>
		<script src="js/stories.js"> </script>
		<script>
			document.addEventListener("click", function(event){
				let target = event.target.closest('.black-line__close')
				if (!target) return;
				document.querySelector(".black-line").remove()
				document.documentElement.style.setProperty('--black-line-h', `0`);
			
			}) 
		</script>
	</body>
</html>

sourse/pug/pages/08-wiki-article.pug
extends ../layout/main.pug

include ../blocks/sContent/_sContent.pug

block variables
	- let  mainPage= null 
	- let  bg= '08-wiki-article.jpg'

block title
	- let  title= 'Регистрация на сервисе ChatFood'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('headerAuth')
	main
		+page-head(``, `База знаний`, 'Регистрация на сервисе ChatFood')
		+sContent
			+e.row.row
				.col-lg-9
					+e.wrap
						h1 Регистрация на сервисе ChatFood
						+img('img/sContent-img-2.jpg', 'bg').res-i
						p С&nbsp;23:00 13.11.2022 до&nbsp;6:00 14.11.2022&nbsp;в связи с&nbsp;обновлением сервис будет недоступен.
						p Друзья, мы&nbsp;анонсируем выход новой версии платформы ChatFood, в&nbsp;которой учтены многие ваши пожелания. Так&nbsp;же изменения затронут интерфейс, который стал более удобным для пользователей.
						h6 Несколько основных изменений функционала
						ul.default-list
							li Обновленный личный кабинет
							li Режим работы бота: WebApp
							li Вариативные товары + опции
							li Создание нескольких ботов, из под одного аккаунта
							li API
							li Партнерская программа
							li Высокая скорость работы бота
						h6.d-none.d-md-block Несколько основных изменений функционала
						ol.d-none.d-md-block
							li Обновленный личный кабинет
							li Режим работы бота: WebApp
							li Вариативные товары + опции
							li Создание нескольких ботов, из под одного аккаунта
							li API
							li Партнерская программа
							li Высокая скорость работы бота
						h6 Воспользуйтесь промокодом и получите скидку
						.alert.alert-primary
							+img('img/svg/alert.svg')
							| Выделение особого месседжа.
						+e.article
							h6 Обновленный личный кабинет
							p Друзья, мы анонсируем выход новой версии платформы ChatFood, <strong>в которой учтены многие ваши пожелания</strong>. Так же изменения затронут интерфейс, который стал более удобным для пользователей.
							//- +e.img-wrap--edit-size(style='--bgColor: linear-gradient(0deg, rgba(0, 159, 227, 0.12), rgba(0, 159, 227, 0.12))')
							//- 	.img-wrap-center
							+img('img/sContent-img-1.jpg', 'bg').edit-size.res-i
						+e.article
							h6 Обновленный чат-бот
							p Друзья, мы анонсируем выход новой версии #[a(href='#') платформы ChatFood], в которой учтены многие ваши пожелания. Так же изменения затронут #[a(href='#') интерфейс ], который стал более удобным для пользователей.
							//- +e.img-wrap--edit-size-2(style='--bgColor: #edecfc')
							//- 	.img-wrap-center
							+img('img/sContent-img-2.jpg', 'bg').edit-size-2.res-i
						script(src="https://yastatic.net/share2/share.js")
						.ya-share2(data-curtain data-size="l" data-shape="round" data-services="vkontakte,telegram,twitter")
						+changePage()
							.row
								.col-md.order-2.order-md-1
									+changePageBtn('Назад', 'Регистрация на сервисе ChatFood').--back
								.col-md.order-1.order-md-2
									+changePageBtn('Далее', 'Работа с BotFather в Telegram')
				.col-lg-3.sticky-content-js
					+navBlock()
						p 🔥 Создание чат-бота
						+e.item.active(href="#") 
							span 1 шаг
							+e.text Регистрация на сервисе ChatFood
						+e.item(href="#") 
							span 2 шаг
							+e.text Создание чат-бота
						+e.item(href="#") 
							span 3 шаг
							+e.text Работа с BotFather в Telegram
						+e.item(href="#") ⚙️ Настройки чат-бота
						+e.item(href="#") 🍔 Категории и товары
						+e.item(href="#") 💸 Заказы
						+e.item(href="#") 😊 Клиенты
						+e.item(href="#") 💌 Рассылки
						+e.item(href="#") 🚀 Продвижение
						+e.item(href="#") ✌️ Управляющие пользователи
						+e.item(href="#") 💎 Тарифы
						+e.item(href="#") 
							| 💬 Чат
							.badge.bg-success new
						+e.item(href="#") 🛎️ Бронирование столов
						+e.item(href="#") 💡 Другое
		+parts('sTryItPart')
	+parts('footer')
	//- +cookies()
	+sideScrollTop()
