sourse/pug/pages/15-policy.pug
extends ../layout/main.pug

include ../blocks/sChooseTariff/_sChooseTariff.pug
include ../blocks/sContent/_sContent.pug

block variables
	- let  mainPage= null 
	- let  bg= '15-policy.jpg'

block title
	- let  title= 'Политика конфиденциальности'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('headerAuth')
	main
		+page-head(``, `Политика конфиденциальности`)
		+sContent()
			.row
				+e.col.col-lg-9.sticky-content-js
					h1 Политика конфиденциальности
					+e.date Редакция от 1 февраля 2022 года
					+ddGroup().sticky-js
						+ddGroupItem('Содержание')
							a.active(href="#") Определение терминов
							a(href="#") Общие положения
							a(href="#") Предмет политики конфиденциальности
							a(href="#") Цели сбора персональной информации пользователей
							a(href="#") Способы и сроки обработки персональной информации
							a(href="#") Обязательства сторон
							a(href="#") Ответственность сторон
							a(href="#") Разрешение споров
							a(href="#") Дополнительные условия
					p Настоящая Политика конфиденциальности персональных данных (далее&nbsp;&mdash; Политика конфиденциальности) действует в&nbsp;отношении всей информации, которую Интернет-сайт ChatFood, расположенный на&nbsp;доменном имени #[a(href='https://chatfood.ru' target="_blank") https://chatfood.ru ], может получить о&nbsp;Пользователе во&nbsp;время использования сайта.
					ol
						li
							| Определение терминов
							ol
								li.fw-bold
									| В&nbsp;настоящей Политике конфиденциальности используются следующие термины:
									ol
										li <strong>&laquo;Администрация сайта (далее&nbsp;&mdash; Администрация сайта) &raquo;</strong>&mdash; уполномоченные сотрудники на&nbsp;управления сайтом, действующие от&nbsp;имени ChatFood, которые организуют&nbsp;и (или) осуществляет обработку персональных данных, а&nbsp;также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с&nbsp;персональными данными.
										li <strong>&laquo;Персональные данные&raquo;</strong>&nbsp;&mdash; любая информация, относящаяся к&nbsp;прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
										li <strong>&laquo;Обработка персональных данных&raquo;</strong>&nbsp;&mdash; любое действие (операция) или совокупность действий (операций), совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
										li <strong>&laquo;Конфиденциальность персональных данных&raquo;</strong>&nbsp;&mdash; обязательное для соблюдения Оператором или иным получившим доступ к&nbsp;персональным данным лицом требование не&nbsp;допускать их&nbsp;распространения без согласия субъекта персональных данных или наличия иного законного основания.
										li <strong>&laquo;Пользователь сайта (далее ‑ Пользователь)&raquo;</strong>&nbsp;&mdash; лицо, имеющее доступ к&nbsp;Сайту, посредством сети Интернет и&nbsp;использующее Сайт.
										li <strong>&laquo;Cookies&raquo;</strong>&nbsp;&mdash; небольшой фрагмент данных, отправленный веб-сервером и&nbsp;хранимый на&nbsp;компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в&nbsp;HTTP-запросе при попытке открыть страницу соответствующего сайта.
										li <strong>&laquo;IP-адрес&raquo;</strong>&nbsp;&mdash; уникальный сетевой адрес узла в&nbsp;компьютерной сети, построенной по&nbsp;протоколу&nbsp;IP.
						li
							| Общие положения
							ol
								li Использование Пользователем сайта означает согласие с&nbsp;настоящей Политикой конфиденциальности и&nbsp;условиями обработки персональных данных Пользователя.
								li В&nbsp;случае несогласия с&nbsp;условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
								li Настоящая Политика конфиденциальности применяется только к&nbsp;сайту ChatFood. Сайт не&nbsp;контролирует и&nbsp;не&nbsp;несет ответственность за&nbsp;сайты третьих лиц, на&nbsp;которые Пользователь может перейти по&nbsp;ссылкам, доступным на&nbsp;сайте.
								li Администрация сайта не&nbsp;проверяет достоверность персональных данных, предоставляемых Пользователем сайта.
						li
							| Предмет политики конфиденциальности
							ol
								li Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по&nbsp;неразглашению и&nbsp;обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по&nbsp;запросу Администрации сайта при регистрации на&nbsp;сайте или при оформлении заказа для приобретения Услуги.
								li
									| Персональные данные, разрешённые к&nbsp;обработке в&nbsp;рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы и&nbsp;включают в&nbsp;себя следующую информацию:
									ul
										li фамилия, имя и&nbsp;отчество Пользователя;
										li контактный телефон Пользователя;
										li адрес электронной почты (e-mail) Пользователя;
										li cтрана, город и&nbsp;адрес жительства Пользователя.
								li.fw-bold
									| Сайт защищает Данные, которые автоматически передаются в&nbsp;процессе просмотра рекламных блоков и&nbsp;при посещении страниц, на&nbsp;которых установлен статистический скрипт системы (&laquo;пиксель&raquo;):
									ul
										li IP адрес;
										li информация из cookies;
										li информация о&nbsp;браузере (или иной программе, которая осуществляет доступ к&nbsp;показу рекламы);
										li время доступа;
										li адрес страницы, на которой расположен рекламный блок;
										li реферер (адрес предыдущей страницы).
									ol
										li Отключение cookies может повлечь невозможность доступа к&nbsp;частям сайта, требующим авторизации.
										li Сайт осуществляет сбор статистики об&nbsp;IP-адресах своих посетителей. Данная информация используется с&nbsp;целью выявления и&nbsp;решения технических проблем, для контроля законности проводимых финансовых платежей.
								li Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и&nbsp;операционные системы и&nbsp;т.д.) подлежит надежному хранению и&nbsp;нераспространению, за&nbsp;исключением случаев, предусмотренных в&nbsp;п.п.&nbsp;5.2. и&nbsp;5.3. настоящей Политики конфиденциальности.
						li
							| Цели сбора персональной информации пользователя
							ol
								li.fw-bold
									| Персональные данные Пользователя Администрация сайта может использовать в&nbsp;целях:
									ol
										li Идентификации Пользователя, зарегистрированного на&nbsp;сайте, для оформления заказа&nbsp;и (или) заключения Договора на&nbsp;оказание услуги дистанционным способом.
										li Предоставления Пользователю доступа к&nbsp;персонализированным ресурсам Сайта.
										li Установления с&nbsp;Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и&nbsp;заявок от&nbsp;Пользователя.
										li Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
										li Подтверждения достоверности и&nbsp;полноты персональных данных, предоставленных Пользователем.
										li Создания учетной записи для совершения покупок, если Пользователь дал согласие на&nbsp;создание учетной записи.
										li Уведомления Пользователя Сайта о&nbsp;состоянии Заказа.
										li Обработки и&nbsp;получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на&nbsp;получение кредитной линии Пользователем.
										li Предоставления Пользователю эффективной клиентской и&nbsp;технической поддержки при возникновении проблем связанных с&nbsp;использованием Сайта.
										li Предоставления Пользователю с&nbsp;его согласия, обновлений продукции, специальных предложений, информации о&nbsp;ценах, новостной рассылки и&nbsp;иных сведений от&nbsp;имени сайта или от&nbsp;имени партнеров сайта.
										li Осуществления рекламной деятельности с&nbsp;согласия Пользователя.
										li Предоставления доступа Пользователю на&nbsp;сайты или сервисы партнеров Сайта с&nbsp;целью получения продуктов, обновлений и&nbsp;услуг.
						li
							| Способы и&nbsp;сроки обработки персональной информации
							ol
								li Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в&nbsp;том числе в&nbsp;информационных системах персональных данных с&nbsp;использованием средств автоматизации или без использования таких средств.
								li Пользователь соглашается с&nbsp;тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в&nbsp;частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в&nbsp;целях выполнения заказа Пользователя, оформленного на&nbsp;Сайте ChatFood.
								li Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по&nbsp;основаниям и&nbsp;в&nbsp;порядке, установленным законодательством Российской Федерации.
								li При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об&nbsp;утрате или разглашении персональных данных.
								li Администрация сайта принимает необходимые организационные и&nbsp;технические меры для защиты персональной информации Пользователя от&nbsp;неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а&nbsp;также от&nbsp;иных неправомерных действий третьих лиц.
								li Администрация сайта совместно с&nbsp;Пользователем принимает все необходимые меры по&nbsp;предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
						li
							| Обязательства сторон
							ol
								li.fw-bold
									| Пользователь обязан:
									ol
										li Предоставить информацию о&nbsp;персональных данных, необходимую для пользования Сайтом.
										li Обновить, дополнить предоставленную информацию о&nbsp;персональных данных в&nbsp;случае изменения данной информации.
								li.fw-bold
									| Администрация сайта обязана:
									ol
										li Использовать полученную информацию исключительно для целей, указанных в&nbsp;п.&nbsp;4&nbsp;настоящей Политики конфиденциальности.
										li Обеспечить хранение конфиденциальной информации в&nbsp;тайне, не&nbsp;разглашать без предварительного письменного разрешения Пользователя, а&nbsp;также не&nbsp;осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за&nbsp;исключением п.п.&nbsp;5.2. и&nbsp;5.3. настоящей Политики Конфиденциальности.
										li Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в&nbsp;существующем деловом обороте.
										li Осуществить блокирование персональных данных, относящихся к&nbsp;соответствующему Пользователю, с&nbsp;момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по&nbsp;защите прав субъектов персональных данных на&nbsp;период проверки, в&nbsp;случае выявления недостоверных персональных данных или неправомерных действий.
						li
							| Ответственность сторон
							ol
								li Администрация сайта, не&nbsp;исполнившая свои обязательства, несёт ответственность за&nbsp;убытки, понесённые Пользователем в&nbsp;связи с&nbsp;неправомерным использованием персональных данных, в&nbsp;соответствии с&nbsp;законодательством Российской Федерации, за&nbsp;исключением случаев, предусмотренных п.п.&nbsp;5.2., 5.3. и&nbsp;7.2. настоящей Политики Конфиденциальности.
								li.fw-bold
									| В&nbsp;случае утраты или разглашения Конфиденциальной информации Администрация сайта не&nbsp;несёт ответственность, если данная конфиденциальная информация:
									ol
										li Стала публичным достоянием до&nbsp;её&nbsp;утраты или разглашения.
										li Была получена от&nbsp;третьей стороны до&nbsp;момента её&nbsp;получения Администрацией сайта.
										li Была разглашена с&nbsp;согласия Пользователя.
						li
							| Разрешение споров
							ol
								li До&nbsp;обращения в&nbsp;суд с&nbsp;иском по&nbsp;спорам, возникающим из&nbsp;отношений между Пользователем сайта и&nbsp;Администрацией сайта, обязательным является предъявление претензии (письменного предложения о&nbsp;добровольном урегулировании спора).
								li Получатель претензии в&nbsp;течение 30&nbsp;календарных дней со&nbsp;дня получения претензии, письменно уведомляет заявителя претензии о&nbsp;результатах рассмотрения претензии.
								li При не&nbsp;достижении соглашения спор будет передан на&nbsp;рассмотрение в&nbsp;судебный орган в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации.
								li К&nbsp;настоящей Политике конфиденциальности и&nbsp;отношениям между Пользователем и&nbsp;Администрацией сайта применяется действующее законодательство Российской Федерации.
						li
							| Дополнительные условия
							ol
								li Администрация сайта вправе вносить изменения в&nbsp;настоящую Политику конфиденциальности без согласия Пользователя.
								li Новая Политика конфиденциальности вступает в&nbsp;силу с&nbsp;момента ее&nbsp;размещения на&nbsp;Сайте, если иное не&nbsp;предусмотрено новой редакцией Политики конфиденциальности.
								li Все предложения или вопросы по&nbsp;настоящей Политике конфиденциальности следует сообщать по&nbsp;адресу электронной почты 
									a(href="#") info@chatfood.ru.
			+changePage()
				.row
					.col-md.order-2.order-md-1
						+changePageBtn('Назад', 'Условия партнерской программы').--back
					.col-md.order-1.order-md-2
						+changePageBtn('Далее', 'Пользовательское соглашение')
	+parts('footer')
	//- +cookies()

public/15-policy.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Политика конфиденциальности</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/intl-tel-input/build/css/intlTelInput.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body data-bg="15-policy.jpg">
		<div class="main-wrapper">
			<script>addBlock(`headerAuth`)</script>
			<div id="headerAuthWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
									<svg class="icon icon-chevron-breadcrumbs ">
										<use xlink:href="img/svg/sprite.svg#chevron-breadcrumbs"></use>
									</svg><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a>
								</li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem">
									<svg class="icon icon-chevron-breadcrumbs ">
										<use xlink:href="img/svg/sprite.svg#chevron-breadcrumbs"></use>
									</svg><a href="#" itemprop="item"><span itemprop="name">Политика конфиденциальности</span>
										<meta itemprop="position" content="2"/></a>
								</li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<div class="row">
							<div class="sContent__col col-lg-9 sticky-content-js">
								<h1>Политика конфиденциальности</h1>
								<div class="sContent__date">Редакция от 1 февраля 2022 года
								</div>
								<div class="dd-group dd-group-js sticky-js">
									<div class="dd-group__item">
										<div class="dd-group__head dd-head-js">Содержание
										</div>
										<div class="dd-group__content dd-content-js"><a class="active" href="#DefinitionOfTerms">Определение терминов</a><a href="#GeneralProvisions">Общие положения</a><a href="#SubjectOfPrivacyPolicy">Предмет политики конфиденциальности</a><a href="#CollectionPurposes">Цели сбора персональной информации пользователей</a><a href="#MethodsAndTerms">Способы и сроки обработки персональной информации</a><a href="#ObligationsOfParties">Обязательства сторон</a><a href="#ResponsibilityOfParties">Ответственность сторон</a><a href="#DisputeResolution">Разрешение споров</a><a href="#AdditionalTerms">Дополнительные условия</a>
										</div>
									</div>
								</div>
								<p>Настоящая Политика конфиденциальности персональных данных (далее&nbsp;&mdash; Политика конфиденциальности) действует в&nbsp;отношении всей информации, которую Интернет-сайт ChatFood, расположенный на&nbsp;доменном имени <a href="https://chatfood.ru" target="_blank">https://chatfood.ru </a>, может получить о&nbsp;Пользователе во&nbsp;время использования сайта.</p>
								<ol>
									<li id="DefinitionOfTerms">Определение терминов
										<ol>
											<li class="fw-bold">В&nbsp;настоящей Политике конфиденциальности используются следующие термины:
												<ol>
													<li><strong>&laquo;Администрация сайта (далее&nbsp;&mdash; Администрация сайта) &raquo;</strong>&mdash; уполномоченные сотрудники на&nbsp;управления сайтом, действующие от&nbsp;имени ChatFood, которые организуют&nbsp;и (или) осуществляет обработку персональных данных, а&nbsp;также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с&nbsp;персональными данными.</li>
													<li><strong>&laquo;Персональные данные&raquo;</strong>&nbsp;&mdash; любая информация, относящаяся к&nbsp;прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</li>
													<li><strong>&laquo;Обработка персональных данных&raquo;</strong>&nbsp;&mdash; любое действие (операция) или совокупность действий (операций), совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
													<li><strong>&laquo;Конфиденциальность персональных данных&raquo;</strong>&nbsp;&mdash; обязательное для соблюдения Оператором или иным получившим доступ к&nbsp;персональным данным лицом требование не&nbsp;допускать их&nbsp;распространения без согласия субъекта персональных данных или наличия иного законного основания.</li>
													<li><strong>&laquo;Пользователь сайта (далее ‑ Пользователь)&raquo;</strong>&nbsp;&mdash; лицо, имеющее доступ к&nbsp;Сайту, посредством сети Интернет и&nbsp;использующее Сайт.</li>
													<li><strong>&laquo;Cookies&raquo;</strong>&nbsp;&mdash; небольшой фрагмент данных, отправленный веб-сервером и&nbsp;хранимый на&nbsp;компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в&nbsp;HTTP-запросе при попытке открыть страницу соответствующего сайта.</li>
													<li><strong>&laquo;IP-адрес&raquo;</strong>&nbsp;&mdash; уникальный сетевой адрес узла в&nbsp;компьютерной сети, построенной по&nbsp;протоколу&nbsp;IP.</li>
												</ol>
											</li>
										</ol>
									</li>
									<li id="GeneralProvisions">Общие положения
										<ol>
											<li>Использование Пользователем сайта означает согласие с&nbsp;настоящей Политикой конфиденциальности и&nbsp;условиями обработки персональных данных Пользователя.</li>
											<li>В&nbsp;случае несогласия с&nbsp;условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.</li>
											<li>Настоящая Политика конфиденциальности применяется только к&nbsp;сайту ChatFood. Сайт не&nbsp;контролирует и&nbsp;не&nbsp;несет ответственность за&nbsp;сайты третьих лиц, на&nbsp;которые Пользователь может перейти по&nbsp;ссылкам, доступным на&nbsp;сайте.</li>
											<li>Администрация сайта не&nbsp;проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</li>
										</ol>
									</li>
									<li id="SubjectOfPrivacyPolicy">Предмет политики конфиденциальности
										<ol>
											<li>Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по&nbsp;неразглашению и&nbsp;обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по&nbsp;запросу Администрации сайта при регистрации на&nbsp;сайте или при оформлении заказа для приобретения Услуги.</li>
											<li>Персональные данные, разрешённые к&nbsp;обработке в&nbsp;рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы и&nbsp;включают в&nbsp;себя следующую информацию:
												<ul>
													<li>фамилия, имя и&nbsp;отчество Пользователя;</li>
													<li>контактный телефон Пользователя;</li>
													<li>адрес электронной почты (e-mail) Пользователя;</li>
													<li>cтрана, город и&nbsp;адрес жительства Пользователя.</li>
												</ul>
											</li>
											<li class="fw-bold">Сайт защищает Данные, которые автоматически передаются в&nbsp;процессе просмотра рекламных блоков и&nbsp;при посещении страниц, на&nbsp;которых установлен статистический скрипт системы (&laquo;пиксель&raquo;):
												<ul>
													<li>IP адрес;</li>
													<li>информация из cookies;</li>
													<li>информация о&nbsp;браузере (или иной программе, которая осуществляет доступ к&nbsp;показу рекламы);</li>
													<li>время доступа;</li>
													<li>адрес страницы, на которой расположен рекламный блок;</li>
													<li>реферер (адрес предыдущей страницы).</li>
												</ul>
												<ol>
													<li>Отключение cookies может повлечь невозможность доступа к&nbsp;частям сайта, требующим авторизации.</li>
													<li>Сайт осуществляет сбор статистики об&nbsp;IP-адресах своих посетителей. Данная информация используется с&nbsp;целью выявления и&nbsp;решения технических проблем, для контроля законности проводимых финансовых платежей.</li>
												</ol>
											</li>
											<li>Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и&nbsp;операционные системы и&nbsp;т.д.) подлежит надежному хранению и&nbsp;нераспространению, за&nbsp;исключением случаев, предусмотренных в&nbsp;п.п.&nbsp;5.2. и&nbsp;5.3. настоящей Политики конфиденциальности.</li>
										</ol>
									</li>
									<li id="CollectionPurposes">Цели сбора персональной информации пользователя
										<ol>
											<li class="fw-bold">Персональные данные Пользователя Администрация сайта может использовать в&nbsp;целях:
												<ol>
													<li>Идентификации Пользователя, зарегистрированного на&nbsp;сайте, для оформления заказа&nbsp;и (или) заключения Договора на&nbsp;оказание услуги дистанционным способом.</li>
													<li>Предоставления Пользователю доступа к&nbsp;персонализированным ресурсам Сайта.</li>
													<li>Установления с&nbsp;Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и&nbsp;заявок от&nbsp;Пользователя.</li>
													<li>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</li>
													<li>Подтверждения достоверности и&nbsp;полноты персональных данных, предоставленных Пользователем.</li>
													<li>Создания учетной записи для совершения покупок, если Пользователь дал согласие на&nbsp;создание учетной записи.</li>
													<li>Уведомления Пользователя Сайта о&nbsp;состоянии Заказа.</li>
													<li>Обработки и&nbsp;получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на&nbsp;получение кредитной линии Пользователем.</li>
													<li>Предоставления Пользователю эффективной клиентской и&nbsp;технической поддержки при возникновении проблем связанных с&nbsp;использованием Сайта.</li>
													<li>Предоставления Пользователю с&nbsp;его согласия, обновлений продукции, специальных предложений, информации о&nbsp;ценах, новостной рассылки и&nbsp;иных сведений от&nbsp;имени сайта или от&nbsp;имени партнеров сайта.</li>
													<li>Осуществления рекламной деятельности с&nbsp;согласия Пользователя.</li>
													<li>Предоставления доступа Пользователю на&nbsp;сайты или сервисы партнеров Сайта с&nbsp;целью получения продуктов, обновлений и&nbsp;услуг.</li>
												</ol>
											</li>
										</ol>
									</li>
									<li id="MethodsAndTerms">Способы и&nbsp;сроки обработки персональной информации
										<ol>
											<li>Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в&nbsp;том числе в&nbsp;информационных системах персональных данных с&nbsp;использованием средств автоматизации или без использования таких средств.</li>
											<li>Пользователь соглашается с&nbsp;тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в&nbsp;частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в&nbsp;целях выполнения заказа Пользователя, оформленного на&nbsp;Сайте ChatFood.</li>
											<li>Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по&nbsp;основаниям и&nbsp;в&nbsp;порядке, установленным законодательством Российской Федерации.</li>
											<li>При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об&nbsp;утрате или разглашении персональных данных.</li>
											<li>Администрация сайта принимает необходимые организационные и&nbsp;технические меры для защиты персональной информации Пользователя от&nbsp;неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а&nbsp;также от&nbsp;иных неправомерных действий третьих лиц.</li>
											<li>Администрация сайта совместно с&nbsp;Пользователем принимает все необходимые меры по&nbsp;предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li>
										</ol>
									</li>
									<li id="ObligationsOfParties">Обязательства сторон
										<ol>
											<li class="fw-bold">Пользователь обязан:
												<ol>
													<li>Предоставить информацию о&nbsp;персональных данных, необходимую для пользования Сайтом.</li>
													<li>Обновить, дополнить предоставленную информацию о&nbsp;персональных данных в&nbsp;случае изменения данной информации.</li>
												</ol>
											</li>
											<li class="fw-bold">Администрация сайта обязана:
												<ol>
													<li>Использовать полученную информацию исключительно для целей, указанных в&nbsp;п.&nbsp;4&nbsp;настоящей Политики конфиденциальности.</li>
													<li>Обеспечить хранение конфиденциальной информации в&nbsp;тайне, не&nbsp;разглашать без предварительного письменного разрешения Пользователя, а&nbsp;также не&nbsp;осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за&nbsp;исключением п.п.&nbsp;5.2. и&nbsp;5.3. настоящей Политики Конфиденциальности.</li>
													<li>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в&nbsp;существующем деловом обороте.</li>
													<li>Осуществить блокирование персональных данных, относящихся к&nbsp;соответствующему Пользователю, с&nbsp;момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по&nbsp;защите прав субъектов персональных данных на&nbsp;период проверки, в&nbsp;случае выявления недостоверных персональных данных или неправомерных действий.</li>
												</ol>
											</li>
										</ol>
									</li>
									<li id="ResponsibilityOfParties">Ответственность сторон
										<ol>
											<li>Администрация сайта, не&nbsp;исполнившая свои обязательства, несёт ответственность за&nbsp;убытки, понесённые Пользователем в&nbsp;связи с&nbsp;неправомерным использованием персональных данных, в&nbsp;соответствии с&nbsp;законодательством Российской Федерации, за&nbsp;исключением случаев, предусмотренных п.п.&nbsp;5.2., 5.3. и&nbsp;7.2. настоящей Политики Конфиденциальности.</li>
											<li class="fw-bold">В&nbsp;случае утраты или разглашения Конфиденциальной информации Администрация сайта не&nbsp;несёт ответственность, если данная конфиденциальная информация:
												<ol>
													<li>Стала публичным достоянием до&nbsp;её&nbsp;утраты или разглашения.</li>
													<li>Была получена от&nbsp;третьей стороны до&nbsp;момента её&nbsp;получения Администрацией сайта.</li>
													<li>Была разглашена с&nbsp;согласия Пользователя.</li>
												</ol>
											</li>
										</ol>
									</li>
									<li id="DisputeResolution">Разрешение споров
										<ol>
											<li>До&nbsp;обращения в&nbsp;суд с&nbsp;иском по&nbsp;спорам, возникающим из&nbsp;отношений между Пользователем сайта и&nbsp;Администрацией сайта, обязательным является предъявление претензии (письменного предложения о&nbsp;добровольном урегулировании спора).</li>
											<li>Получатель претензии в&nbsp;течение 30&nbsp;календарных дней со&nbsp;дня получения претензии, письменно уведомляет заявителя претензии о&nbsp;результатах рассмотрения претензии.</li>
											<li>При не&nbsp;достижении соглашения спор будет передан на&nbsp;рассмотрение в&nbsp;судебный орган в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации.</li>
											<li>К&nbsp;настоящей Политике конфиденциальности и&nbsp;отношениям между Пользователем и&nbsp;Администрацией сайта применяется действующее законодательство Российской Федерации.</li>
										</ol>
									</li>
									<li id="AdditionalTerms">Дополнительные условия
										<ol>
											<li>Администрация сайта вправе вносить изменения в&nbsp;настоящую Политику конфиденциальности без согласия Пользователя.</li>
											<li>Новая Политика конфиденциальности вступает в&nbsp;силу с&nbsp;момента ее&nbsp;размещения на&nbsp;Сайте, если иное не&nbsp;предусмотрено новой редакцией Политики конфиденциальности.</li>
											<li>Все предложения или вопросы по&nbsp;настоящей Политике конфиденциальности следует сообщать по&nbsp;адресу электронной почты <a href="#">info@chatfood.ru.</a></li>
										</ol>
									</li>
								</ol>
							</div>
						</div>
						<div class="btn-change-page">
							<div class="row">
								<div class="col-md order-2 order-md-1">
									<a class="btn-change-page__item btn-change-page__item--back" href="#">
										<div class="btn-change-page__content"><span>Назад</span>
											<div class="btn-change-page__text">Условия партнерской программы
											</div>
										</div>
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</a>
								</div>
								<div class="col-md order-1 order-md-2">
									<a class="btn-change-page__item" href="#">
										<div class="btn-change-page__content"><span>Далее</span>
											<div class="btn-change-page__text">Пользовательское соглашение
											</div>
										</div>
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContent-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
			<div class="scrolToTop">
				<svg class="icon icon-chevron-up ">
					<use xlink:href="img/svg/sprite.svg#chevron-up"></use>
				</svg>Наверх
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/intl-tel-input/build/js/intlTelInput.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
